{
	"id": "04a88d6c-6ace-4ec7-bcd7-dfc80d986bbe",
	"name": "env-sho_try",
	"values": [
		{
			"key": "host",
			"value": "sho_try.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "icinetic",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1490723788325,
	"synced": false,
	"syncedFilename": ""
}
